{
  "name": "house-for-rent",
  "version": "1.0.0",
  "private": true,
  "description": "House For Rent — a trust-first residential rental marketplace for Natural Intellects Ltd (Uganda).",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/api",
    "apps/console",
    "apps/mobile"
  ],
  "scripts": {
    "api": "npm run start:dev --workspace @hfr/api",
    "api:build": "npm run build --workspace @hfr/api",
    "api:test": "npm run test --workspace @hfr/api",
    "console": "npm run dev --workspace @hfr/console",
    "console:build": "npm run build --workspace @hfr/console",
    "mobile": "npm run start --workspace @hfr/mobile",
    "mobile:android": "npm run android --workspace @hfr/mobile",
    "migrate": "npm run migrate --workspace @hfr/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @hfr/api",
    "build": "npm run console:build"
  },
  "engines": {
    "node": ">=20"
  }
}
